V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		feca2c85 NE OO SU IL
W ga_operator%s		ga_operator.adb		ga_operator.ali

D ga_operator.ads	20211112162550 59f41944 ga_operator%s
D main.adb		20211227204918 a73e35c1 main%b
D system.ads		20210520051136 2ffa5114 system%s
G a e
G c Z b b [main standard 4 11 none]
G r c none [main standard 4 11 none] [run_ga ga_operator 3 14 none]
X 1 ga_operator.ads
1K9*GA_operator 5e16 2|1w6 2r5
3U14*Run_GA 2|6s3
X 2 main.adb
4U11*main 4b11 7l5 7t9

