V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS

U simulator_operator%b	simulator_operator.adb	b823632d NE OO PK
W controller%s		controller.adb		controller.ali
W dc_motor_sim%s	dc_motor_sim.adb	dc_motor_sim.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.arith_64%s	s-arit64.adb		s-arit64.ali
Z system.exn_flt%s	s-exnflt.ads		s-exnflt.ali

U simulator_operator%s	simulator_operator.ads	2a37bc02 EE NE OO PK
W sim_types%s		sim_types.ads		sim_types.ali

D controller.ads	20211112162548 a2acee14 controller%s
D dc_motor_sim.ads	20211112162548 260425a3 dc_motor_sim%s
D interfac.ads		20210520051132 edec285f interfaces%s
D sim_types.ads		20211112162550 730f7bf6 sim_types%s
D simulator_operator.ads  20211112162550 5938c7f4 simulator_operator%s
D simulator_operator.adb  20211227210958 65b36f6e simulator_operator%b
D system.ads		20210520051136 2ffa5114 system%s
D s-arit64.ads		20210520051132 5f88d2b0 system.arith_64%s
D s-exnflt.ads		20210520051132 84371ff2 system.exn_flt%s
D s-exponr.ads		20210520051132 2127300b system.exponr%s
G a e
G c Z s b [carry_out_a_simulation simulator_operator 5 14 none]
G r c none [carry_out_a_simulation simulator_operator 5 14 none] [init dc_motor_sim 7 17 none]
G r c none [carry_out_a_simulation simulator_operator 5 14 none] [init controller 6 14 none]
G r c none [carry_out_a_simulation simulator_operator 5 14 none] [set_reference controller 8 14 none]
G r c none [carry_out_a_simulation simulator_operator 5 14 none] [exec_controller_cycle controller 10 14 none]
G r c none [carry_out_a_simulation simulator_operator 5 14 none] [exec_cycle dc_motor_sim 13 17 none]
G r c none [carry_out_a_simulation simulator_operator 5 14 none] [give_me_speed dc_motor_sim 11 16 none]
X 1 controller.ads
4K9*Controller 17e15 6|1w20 27r7 30r7 39r7 53r13
6U14*Init 6|27s18
8U14*Set_reference 6|30s18
10U14*Exec_controller_cycle 6|39s18 53s24
X 2 dc_motor_sim.ads
4K9*DC_motor_sim 15e17 6|1w6 26r7 40r7 43r22 55r10
7U17*init 6|26s20
11V16*Give_me_speed{4|3O9} 6|43s35
13U17*Exec_cycle 6|40s20 55s23
X 3 interfac.ads
55I9*Integer_64<long_long_integer>
X 4 sim_types.ads
1K9*sim_types 8e14 5|1w6 2r5
3O9*Real 5|5r52 5r69 6|6r52 6r69 8r32 12r22 13r13 18r12 19r39 22r30 60r19
. 93r31 95r31 103r19 103r49
X 5 simulator_operator.ads
4K9*Simulator_operator 6l5 6e23 6|4b14 108l5 108t23
5U14*Carry_out_a_simulation 5>37 5>41 5>45 5<58 6|6b14 106l8 106t30
5o37 Kp{4|3O9} 6|6b37 27r23
5o41 Ki{4|3O9} 6|6b41 27r27
5o45 Kd{4|3O9} 6|6b45 27r31
5o58 Score{4|3O9} 6|6b58 60m10 103m10
X 6 simulator_operator.adb
8a7 speed(4|3O9) 34m10 43m10 46r14 46r55 63r26 69r19 77r19 77r30 86r19 86r31
. 87r26 92r55
9b7 abort_simulation{boolean} 47m13 59r10
10b7 val_reg_perm_reached{boolean} 68r20 70m19 84r16
11b7 Tp_checked{boolean} 84r45 85m16
12o7 val_reg_perm{4|3O9} 63m10 69r30 87r37
13o7 val{4|3O9} 87m19 88r22 89r28 91r25 92r47 93r42
14i7 percentage{natural} 92m25 93r51
15i7 Tp{integer}
16i7 Tr{integer} 64m10 72m22 74m22 78m19 103r28
16i11 Ts{integer}
18o7 Mp{4|3O9} 89m22 93m25 95m25 103r58
19o7 Controller_reference{4|3O9} 22r43 30r32 46r25
20i7 Expected_Tr{integer} 103r33
22o7 Expected_Mp{4|3O9} 88r28 91r31 103r63
33i11 x{integer} 34r16
42i11 x{integer} 43r16 46r20 46r61 51r15
67i14 x{integer} 69r25 71r23 71r36 74r28 77r25 77r36 86r25 86r37 87r32 92r61
X 8 s-arit64.ads
44I12*Int64{3|55I9}
54V13*Multiply_With_Ovflo_Check64{44I12} 55i<c,__gnat_mulv64>22

